spring.application.name=demo
server.port=8080
spring.jpa.hibernate.ddl-auto=update
server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12732298
spring.datasource.username=sql12732298
spring.datasource.password=NgvuRqGSb2
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true